{
  "version": "1.0.0-rc1-final",
  "description": "ASP.NET 5 core hosting infrastructure and startup logic for web applications.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/hosting"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.FileProviders.Physical": "1.0.0-rc1-final",
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Hosting.Server.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Dnx.Compilation.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "System.Diagnostics.DiagnosticSource": "4.0.0-beta-23516"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        }
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-beta-23516",
        "System.Diagnostics.StackTrace": "4.0.1-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Console": "4.0.0-beta-23516",
        "System.Diagnostics.StackTrace": "4.0.1-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516"
      }
    }
  }
}