{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "copyToOutput": {
      "include": [
        "testroot/**/*"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "testroot/**/*"
    ]
  },
  "dependencies": {
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
    "dotnet-test-xunit": "1.0.0-rc3-000000-01",
    "Microsoft.AspNetCore.Hosting": "1.0.3",
    "Microsoft.AspNetCore.Owin": "1.0.3",
    "Microsoft.AspNetCore.Testing": "1.0.1",
    "Microsoft.Extensions.Options": "1.0.2",
    "Microsoft.Extensions.Logging.Testing": "1.0.2",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.5",
          "type": "platform"
        },
        "System.Diagnostics.Process": "4.1.0"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    }
  },
  "testRunner": "xunit"
}